server: http://localhost:4224

load:
  - lib/jasmine.js
  - lib/JasmineAdapter.js
  - captured-errors.js
  - ../error-parser.js

test:
  - error-parser-spec.js

plugin:
  - name: "coverage"
    jar: "lib/plugins/coverage-1.3.5.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
    args: useCoberturaFormat

timeout: 30
